<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>FundFriend | Plan Options</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grids.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name ="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body>

  <header class="grid island">
    <div class="unit xs-2-3 s-2-3 m-2-3 l-1-2 xl-1-2">
      <a href="index.html"><img src="http://placehold.it/150x50" alt="Placeholder for the logo."></a>
    </div>
    <nav class="unit xs-1-3 s-1-3 m-1-3 l-1-2 xl-1-2">
      <input type="checkbox" class="nav-check" id="nav-check">
      <label for="nav-check" class="nav-label">
        <img class="nav-open" src="images/nav-toggle.svg" alt="Open Navigation Menu">
        <img class="nav-close pad-b" src="images/nav-toggle-close.svg" alt="Close Navigation Menu">
      </label>
      <ol class="list-group nav">
        <li><a href="tour.html">Features</a></li>
        <li><a href="pricing.html">Plans</a></li>
        <li><a href="login.html">Log In</a></li>
        <li class="button-style-1"><a href="signup.html">Sign Up!</a></li>
      </ol>
    </nav>
  </header>

  <div class="billboard">
    <h1>PRICING</h1>
    <p class="mega">Welcome to Fundfriend, a reliable and helpful finance manager.</p>
    <a class="button-style-1" href="signup.html">Sign Up!</a>
  </div>

  <div class="grid">
    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">
      <h4>Personal Plan</h4>
      <ul>
        <li>Bill management (up to 4 payees)</li>
        <li>Link up to one bank account</li>
        <li>Automated payments.</li>
        <li>Bill Calendar.</li>
        <li>Invoice and Payment History (only for one previous month)</li>
      </ul>
    </div>

    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">
      <h4>Home Plan</h4>
      <p>Personal Plan +</p>
      <ul>
        <li>Bill management (up to 8 payees)</li>
        <li>Link multiple bank accounts</li>
        <li>Automated payments (account to payee)</li>
        <li>Invoice & payment history (six previous months)</li>
        <li>Monthly expense tracking</li>
      </ul>
    </div>

    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">
      <h4>Business Plan</h4>
      <p>Home Plan +</p>
      <ul>
        <li>Bill management (Unlimited payees)</li>
        <li>Link Bank Accounts (Unlimited)</li>
        <li>Invoice & Payment History (Every month)</li>
        <li>Future Expense Predictions</li>
    </ul>
    </div>
  </div>

  <h4>Testimonials</h4>

  <div class="grid">

    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">
      This was a super duper great system that was exactly what I needed!
      ~Mr. Teal, student,  Personal Plan
    </div>

    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">
      This was a super duper great system that was exactly what I needed!
      ~Mrs. Green, mother of 2,  Home Plan
    </div>

    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3">
      This was a super duper great system that was exactly what I needed!
      ~Ms. White,  Vice-President of Cookie Cat, Business
    </div>
  </div>



  <footer>
    <div class="signup-bar island">
      <h2><a href="signup.html">Sign up!</a></h2>
    </div>

    <div class="grid grid-middle contact island">
      <div class="unit xs-1 s-1-2 m-1-2 l-1-2 xl-1-2">
        <h5>Contact</h5>
        <ul class="list-group milli">
          <li>66 Dollar Way</li>
          <li><a href="tel:+18002460142">1-800-246-0142</a></li>
          <li><a href="mailto:info@fundfriend.com">info@fundfriend.com</a></li>
        </ul>
        <p class="milli">© 2015 FundFriend. All rights reserved.</p>
      </div>
      <div class="unit xs-1 s-1-2 m-1- l-1-2 xl-1-2">
        <a href="http://facebook.com"><img src="images/place-holder-icon.svg" alt="Placeholder icon."></a>
        <a href="http://facebook.com"><img src="images/place-holder-icon.svg" alt="Placeholder icon."></a>
      </div>
    </div>
  </footer>

</body>
</html>
